给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。=
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
>示例:

>给定 nums = [2, 7, 11, 15], target = 9

>因为 nums[0] + nums[1] = 2 + 7 = 9

>所以返回 [0, 1]

链接：https://leetcode-cn.com/problems/two-sum

LeetCode的签到题，哈希思想，哈希思想本质上就是种空间换时间的一种操作。
具体步骤：
我们开始遍历一个数组。
把遍历过的数字放入数组中，map的key放的元素的值，map的value放的是元素的索引。
每次不判断map里面是否已经存了`target - nums[i]`。如果存了，那么就找到了，如果一直没找到，直到最后，那么就返回空数组。
```java
class Solution{
    public int[] goodSolution(int[] nums, int target) {
       Map<Integer, Integer> map = new HashMap<>();
       int length = nums.length;
       for(int i = 0; i < length; i++) {
           int j = target - nums[i];
           if (map.containsKey(j)) {
               return new int[]{map.get(j), i};
           }
           map.put(nums[i], i);
       }
       return new int[]{};
    }
}
```